#surefire
#Sat Jul 18 15:15:51 ICT 2020
testClassesDirectory=D\:\\Project\\Project4WebappSpring\\project4-webapp-spring\\target\\test-classes
classPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Project\\Project4WebappSpring\\project4-webapp-spring\\target\\classes
reportsDirectory=D\:\\Project\\Project4WebappSpring\\project4-webapp-spring\\target\\surefire-reports
classPathUrl.0=D\:\\Project\\Project4WebappSpring\\project4-webapp-spring\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Project\\Project4WebappSpring\\project4-webapp-spring\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-web\\5.2.6.RELEASE\\spring-web-5.2.6.RELEASE.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-expression\\5.2.6.RELEASE\\spring-expression-5.2.6.RELEASE.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-jcl\\5.2.6.RELEASE\\spring-jcl-5.2.6.RELEASE.jar
classPathUrl.11=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-core\\5.2.6.RELEASE\\spring-core-5.2.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-context\\5.2.6.RELEASE\\spring-context-5.2.6.RELEASE.jar
classPathUrl.9=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-beans\\5.2.6.RELEASE\\spring-beans-5.2.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-aop\\5.2.6.RELEASE\\spring-aop-5.2.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.2.6.RELEASE\\spring-webmvc-5.2.6.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
