body {
    background-color: #dee2e6;
    overflow: auto;
    width: 1536px;
    height: 690px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.navbar {
    padding-right: 20px !important;
}

.navbar-brand {
    font-family: mv boli;
    font-size: xx-large;
}

label {
    font-size: 20px;
}

#myBtn {
    position: fixed;
    z-index: 999;
    right: 12px;
    bottom: 12px;
    width: 42px;
    height: 42px;
    border-radius: 30px;
    background: #da484a url(../image/icons/up-arrow.png) no-repeat center 47%;
    background-size: 18px 18px;
    text-indent: -9999px;
}

#myBtn:hover {
    background-color: #ff631e;
}

@media (min-width: 768px) {
    #myBtn {
        right: 53px;
        bottom: 20px;
    }
}


/* 1) INDEX PAGE */


/*NAVIGATION*/

ul.navbar-nav li.nav-item {
    padding: 10px 10px 10px 10px;
}

.navbar.top-nav-collapse {
    padding: 0;
    opacity: 0.97;
    background-color: #da484a;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.35);
    border-top: 0px solid transparent;
    border-bottom: 0px solid transparent;
    -webkit-backface-visibility: hidden;
}

@media (min-width: 768px) {
    .navbar.top-nav-collapse {
        padding: 0;
        opacity: 0.8;
        background-color: #da484a;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.35);
        border-top: 0px solid transparent;
        border-bottom: 0px solid transparent;
        -webkit-backface-visibility: hidden;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .navbar .navbar-collapse {
        float: left !important;
        border-top: 1px solid #4f4f4f !important;
    }
}

@media (min-width: 768px) {
    .navbar .navbar-collapse {
        border: none;
        float: right;
    }
}

@media (max-width: 768px) {
    .navbar.top-nav-collapse {
        padding: 0;
        opacity: 0.8;
        background-color: #da484a;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.35);
        border-top: 0px solid transparent;
        border-bottom: 0px solid transparent;
        -webkit-backface-visibility: hidden;
    }
}

.navbar {
    background-color: #da484a;
    z-index: 3;
}

@media (min-width: 768px) {
    .navbar {
        padding: 15px 0;
        opacity: 0.97;
        border-bottom: 1px solid rgba(0, 0, 0, 0);
        -o-transition: border-bottom 0.3s ease-in-out, background 0.3s ease-in-out, padding 0.3s ease-in-out;
        -webkit-transition: border-bottom 0.3s ease-in-out, background 0.3s ease-in-out, padding 0.3s ease-in-out;
        -moz-transition: border-bottom 0.3s ease-in-out, background 0.3s ease-in-out, padding 0.3s ease-in-out;
        transition: border-bottom 0.3s ease-in-out, background 0.3s ease-in-out, padding 0.3s ease-in-out;
        -webkit-backface-visibility: hidden;
    }
}

.search {
    justify-content: center;
    width: 500px;
}

.img-avatar {
    width: 40px;
}

.img-logo {
    width: 52px;
}

.inputsearch {
    width: 400px !important;
}

.btn-Search {
    background: white !important;
    cursor: pointer;
    transition: 0.5s ease;
    border: 0 !important;
}

.btn-Search:hover {
    background-color: red !important;
}

.media.avatar {
    color: white;
    margin-bottom: 15px;
}

.media-body a {
    color: white;
    text-decoration: none;
}

.media-body {
    padding-top: 10px;
}

.fa-menu {
    font-size: 30px !important;
    color: #f18a8c !important;
    transition: 0.5s ease;
}

.fa-menu:hover {
    color: white !important;
}


/*ORDER*/

.img-order {
    width: 100%;
    height: 140px;
}

.photo {
    width: 100%;
    color: white;
    height: 140px;
    margin-top: -140px;
    padding-top: 40px;
    transition: 0.5s ease;
    font-size: 1.4rem;
    font-weight: 900;
    text-align: center;
    opacity: 0.6;
    background-color: black;
    font-family: "Quicksand";
}

.photo:hover {
    background-color: black;
    color: white;
    font-size: 20px;
    opacity: 0.9;
}

.container a {
    text-decoration: none;
}

.order {
    position: fixed;
    left: 0px;
}


/*STATUS*/

.status {
    background-color: white;
    margin-bottom: 10px;
}

.status.font1 {
    font-size: 100px;
}

@media only screen and (max-width: 900px) {
    .fork {
        margin-right: 40px !important;
    }
    .speech {
        margin-left: 40px !important;
    }
    .font1 {
        font-size: 0.9rem !important;
    }
}

.name {
    font-size: 1.4rem;
    padding-top: 7px;
    padding-left: 12px;
    color: red;
    font-weight: 500;
}

.alignment {
    margin-left: 20px;
}

.image1 {
    margin-left: 16px;
    margin-top: 10px;
    padding-right: 15px;
}

.rounded.background {
    width: 100%;
}

.subicon1 {
    text-align: center;
}

.fa-ellipsis-h {
    font-size: 30px;
    margin-top: 13px;
    margin-right: 19px;
    color: black;
}

.subicon1 .fa-utensils {
    color: red;
    margin-right: 130px;
    font-size: 30px;
}

.subicon1 .fa-comment {
    margin-left: 130px;
    color: red;
    font-size: 30px;
}

.subicon1 .fa-heart {
    color: red;
    font-size: 30px;
}

@media (max-width: 768px) {
    .fa-utensils {
        color: red;
        margin-right: 100px;
        font-size: 30px;
    }
    .fa-comment {
        margin-left: 100px;
        color: red;
        font-size: 30px;
    }
    .fa-heart {
        color: red;
        font-size: 30px;
    }
    #one {
        margin-bottom: 20px;
    }
}

@media (max-width: 411px) {
    .fa-utensils {
        color: red;
        margin-right: 50px;
        font-size: 25px;
    }
    .fa-comment {
        margin-left: 50px;
        color: red;
        font-size: 25px;
    }
    .fa-heart {
        color: red;
        font-size: 25px;
    }
}

.fa-heart:hover,
.fa-comment:hover,
.fa-utensils:hover {
    color: #ff631e;
}

.icon2 {
    padding-bottom: 10px;
    margin-top: 10px;
}

.rounded-circle.avatar {
    width: 50px;
    background-size: 100%;
    margin-top: 10px;
}

.check {
    width: 20px;
}


/* COMMENTS */

.post-footer {
    border-top: 1px solid #ddd;
    padding: 15px;
}

.post-footer .input-comments {
    width: 70% !important;
}

.post-footer button.input-group-addon {
    color: #454545;
    border: none;
}

.fa-edit {
    font-size: 20px;
}

.post-footer .comments-list {
    padding: 0;
    margin-top: 20px;
    list-style-type: none;
}

.post-footer .comments-list .comment {
    display: block;
    width: 100%;
    margin: 10px 0;
}

.post-footer .comments-list .comment .avatar {
    width: 35px;
    height: 35px;
}

.post-footer .comments-list .comment .comment-heading {
    display: block;
    width: 100%;
}

.post-footer .comments-list .comment .comment-heading .user {
    font-size: 14px;
    font-weight: bold;
    display: inline;
    margin-right: 10px;
}

.post-footer .comments-list .comment .comment-heading .time {
    font-size: 12px;
    color: #aaa;
    display: inline;
}

.post-footer .comments-list .comment .comment-heading .report {
    display: inline;
}

.post-footer .comments-list .comment .comment-heading .report .fa-ellipsis-h {
    font-size: 15px;
    color: #aaa;
}

.post-footer .comments-list .comment .comment-heading .report .dropdown-menu .dropdown-item:hover {
    background-color: #da484a !important;
    color: whitesmoke;
}

.post-footer .comments-list .comment .comment-body {
    margin-left: 50px;
}

.post-footer .comments-list .comment>.comments-list {
    margin-left: 50px;
}


/* MODELBOX PRODUCT */

.img-status {
    height: 250px;
    max-width: 350px;
    margin: 20px 30px 20px;
}

h1 {
    text-align: center;
    opacity: 0.7;
    font-weight: bold;
}

p {
    text-align: left;
    padding-left: 20px;
    opacity: 0.7;
    font-weight: bold;
}

.info-more label {
    padding-left: 50px;
    opacity: 0.7;
    font-weight: bold;
}

.box-quantity {
    border: 1px solid;
    width: 240px;
}

.input-qty {
    width: 60px !important;
    height: 20px;
}

.quantity {
    height: 30px;
}

.minus {
    background-color: white;
    border: none;
}

.plus {
    background-color: white;
    border: none;
}

.fa.fa-minus {
    font-size: 8px !important;
}

.fa.fa-plus {
    font-size: 8px !important;
}


/* RATE */

.rate .stars {
    margin-bottom: -12px;
    margin-top: -8px;
}

.rate-content {
    background-color: #fff3e6;
}

.rate-content .comments-list.first {
    padding: 0;
    margin-top: 20px;
    list-style-type: none;
    overflow-y: auto;
    height: 200px;
}

.rate-content .comments-list .comment {
    display: block;
    width: 100%;
    margin: 10px 0;
}

.rate-content .comments-list .comment .avatar {
    width: 35px;
    height: 35px;
}

.rate-content .comments-list .comment .comment-heading {
    display: block;
    width: 40%;
}

.rate-content .comments-list .comment .comment-heading .user {
    font-size: 14px;
    font-weight: bold;
    display: inline;
    margin-right: 10px;
}

.rate-content .comments-list .comment .comment-heading .time {
    font-size: 12px;
    color: #aaa;
    display: inline;
}

.rate-content .comments-list .comment .comment-heading .report {
    display: inline;
}

.rate-content .comments-list .comment .comment-heading .report .fa-ellipsis-h {
    font-size: 15px;
    color: #aaa;
}

.rate-content .comments-list .comment .comment-heading .report .dropdown-menu .dropdown-item:hover {
    background-color: #da484a !important;
    color: whitesmoke;
}

.rate-content .comments-list .comment .comment-body {
    margin-left: 50px;
}

.rate-content .comments-list .comment>.comments-list {
    margin-left: 50px;
}


/*LIST FRIENDS*/

.rounded-circle.img-avatar1 {
    margin-top: 40px;
    width: 100%;
}

.fa-chevron-circle-up {
    font-size: 50px;
    margin-left: 10px;
    color: red;
    transition: 0.5s ease;
}

.fa-chevron-circle-up:hover {
    color: red;
    cursor: pointer;
}

.fa-chevron-circle-down {
    margin-top: 40px;
    font-size: 50px;
    margin-left: 10px;
    color: red;
    transition: 0.5s ease;
    padding-bottom: 20px;
}

.fa-chevron-circle-down:hover {
    color: red;
    cursor: pointer;
}

@media (max-width: 568px) {
    .fa-chevron-circle-up {
        margin-left: -3px;
        font-size: 40px;
    }
    .fa-chevron-circle-down {
        margin-left: -3px;
        font-size: 40px;
        margin-top: 30px;
    }
    .rounded-circle.img-avatar1 {
        margin-top: 30px;
    }
}


/*ADD POSISION FIXED  */

.order-fix {
    position: fixed;
    max-width: 10.666667%;
}

.list-friend-fix {
    position: fixed;
    max-width: 4.333333%;
}

.list-friends {
    background-clip: border-box;
    background-color: white;
    padding-top: 20px;
    height: 600px;
    border-radius: 0.8rem !important;
    position: fixed;
    right: 150px;
    width: 95px;
}

.list-friend-fix-sm {
    position: fixed;
    top: 80px;
    max-width: 8%;
}


/* END INDEX */


/* 3) LOGIN */

.login-hello {
    margin-top: 10px;
}

.login {
    padding-top: 100px;
}

.login-food {
    padding: 30px 20px;
    background-color: #da484a;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 155px;
}

.login-food h1 {
    font-size: 20px;
    color: white;
    text-align: center;
}

.img-login-logo {
    width: 100%;
}

.login-sign {
    background-color: #da484a;
    opacity: 0.9;
    border: solid 1px;
    border-top-left-radius: 15px;
    margin-top: -4%;
    margin-left: 10px;
    max-width: 40%;
    padding: 0 !important;
}

@media (max-width: 768px) {
    .login-sign {
        margin-left: 0px;
        max-width: 100%;
    }
}

.login-sign h1 {
    font-size: 30px;
    color: white;
    text-align: center;
}

.login-labal {
    border-bottom: solid 1px;
}

.login-sign .login-container {
    padding: 100px 0px 0px 50px;
    background-image: url(../image/Background/95129.jpg);
    background-size: cover;
    height: 92%;
}

@media (max-width: 768px) {
    .login-sign .login-container {
        height: 90%;
    }
}

.login-sign .login-form .form-group input.form-control {
    margin-bottom: 60px;
    width: 90%;
}

.btn-login {
    width: 150px;
    position: absolute;
    left: 50%;
    margin-left: -65px;
}

.login-account {
    background-color: #da484a;
    opacity: 0.9;
    border: solid 1px;
    border-top-right-radius: 15px;
    margin-top: -4%;
    margin-left: 10px;
    max-width: 40%;
    padding: 0 !important;
}

@media (max-width: 768px) {
    .login-account {
        margin-top: 10px;
        margin-left: 0px;
        max-width: 100%;
    }
}

.login-account h1 {
    font-size: 30px;
    color: white;
    text-align: center;
}

.login-account .login-container {
    background-image: url(../image/Background/95129.jpg);
    background-size: cover;
    padding: 0px 0px 0px 30px;
}

.login-account .login-container .login-form {
    padding: 40px 0px 20px 0px;
}

.login-account .login-container .login-form label {
    font-size: 20px;
    color: white;
}

.login-account .login-container .login-form .input-name {
    width: 80% !important;
    margin-left: 30px;
}

.login-account .login-container .login-form .input-phone {
    width: 80%;
    margin-left: 30px;
}

.input-female {
    margin-left: 50px;
}

.input-male {
    margin-left: 30px;
}

.select-address {
    width: 45% !important;
}

.select-address-district {
    margin-left: 20px;
    width: 45% !important;
}

.login-account .login-container .login-form .input-address {
    margin-left: 20px;
    width: 45% !important;
}

.btn-register {
    width: 80%;
    margin-left: 30px;
}

.login-foods {
    background-color: #da484a;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-top: 100px;
    margin-left: 10px;
}

@media (max-width: 768px) {
    .login-foods {
        margin-top: 50px;
        margin-left: 0px;
    }
}

.login-foods h1 {
    font-size: 20px;
    color: white;
    text-align: center;
    padding-right: 10px;
}

.img-login-logo {
    width: 100%;
}


/* END LOGIN */


/* 4) PROFILE PAGR */

.profile-introduction {
    display: flex;
}

.profile-container-button button.btn-success,
.profile-container-button button.btn-danger {
    margin-top: 12px;
}

.profile-avartar {
    background-color: white;
    border-top-left-radius: 45%;
    border-bottom-left-radius: 45%;
    padding: 0;
}

.profile-container {
    float: left;
    width: 40%;
}

.profile-introduction .profile-container .img-avartar {
    max-width: 100%;
}

.profile-name .text-name {
    color: red;
    font-size: 27px;
    font-style: italic;
    font-family: "Great Vibes", cursive;
    margin-top: 9px;
    text-align: center;
}

.profile-name .text-like {
    font-weight: 500;
    text-shadow: 1px 1px, -1px -1px white;
    font-size: 18px;
    text-align: center;
}


/* RATING */

div.stars {
    width: 160px;
    display: inline-block;
    padding-left: 0;
}

input.star {
    display: none;
}

label.star {
    float: right;
    padding: 2px;
    font-size: 30px;
    color: #444;
    transition: all 0.2s;
}

input.star:checked~label.star:before {
    content: "\f005";
    color: #fd4;
    transition: all 0.25s;
}

input.star-5:checked~label.star:before {
    color: #fe7;
    text-shadow: 0 0 20px #952;
}

input.star-1:checked~label.star:before {
    color: #f62;
}

label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}

label.star:before {
    content: "\f006";
    font-family: FontAwesome;
}

@media (max-width: 990px) {
    div.stars {
        width: 200px;
        display: inline-block;
        padding-left: 0;
    }
}


/* END RATE */

.profile-introduction .col-md-2 .far {
    font-size: 60px;
}

.btn-sendmess button {
    height: 100%;
    width: 100%;
}

.profile-container-button {
    padding: 0;
}

.profile-menu-row {
    display: flex;
}

.profile-menu-row1 {
    display: flex;
    margin-top: 10px;
}

.profile-menu-row1 .col-md-3 {
    padding-right: 0;
}

.profile-menu-row .col-md-3 {
    padding-right: 0;
}

.profile-menu {
    display: flex;
    margin-top: 10px;
}

.profile-menu-row img {
    height: 140px;
    width: 100%;
}

.profile-menu-row1 img {
    height: 140px;
    width: 100%;
}

.profile-menu .col-md-1 {
    background-color: red;
    color: white;
    font-size: 28px;
    text-align: center;
    font-weight: 600;
    padding: 50px 5px 50px 5px;
    border-radius: 10px;
}

.profile-text-hot {
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 28px;
    background-color: red;
    width: 20%;
    text-align: center;
    border-radius: 10px;
    color: white;
}

.profile-menu-hot {
    display: flex;
}

.profile-menu-hot .col-md-4 {
    padding-left: 0;
    padding-right: 0;
    margin-right: 10px;
    text-align: center;
    background-color: white;
    background-clip: content-box;
    border-radius: 10px;
    margin-bottom: 20px;
}

.profile-menu-hot img {
    max-width: 100%;
    height: 260px;
    border-radius: 10px;
}

.profile-menu-hot .text-price {
    opacity: 0.5;
    font-size: 20px;
    margin-bottom: 5px;
}

.profile-menu-hot a {
    text-decoration: none;
    color: black;
    font-size: 22.4px;
    font-weight: 800;
}

#see-more {
    width: 100%;
    margin-top: 20px;
}

.swiper-pagination-bullet {
    width: 20px !important;
    height: 20px !important;
    text-align: center !important;
    line-height: 20px !important;
    font-size: 12px !important;
    color: #000 !important;
    opacity: 1 !important;
    background: rgba(0, 0, 0, 0.2) !important;
}

.swiper-pagination-bullet-active {
    color: #fff !important;
    background: #007aff !important;
}

.swiper-pagination {
    position: relative !important;
}


/* END PROFILE */


/* 5) MESSAGE PAGE */

.chat {
    margin-top: 120px;
    margin-bottom: auto;
}

@media only-sreen and (max-width: 768px) {
    .chat {
        margin-top: 50px !important;
        margin-bottom: auto !important;
    }
}

.card {
    height: 590x;
    border-radius: 15px !important;
    background-color: white;
}

.contacts-body {
    overflow-y: auto;
    white-space: nowrap;
}

.msg-card-body {
    overflow-y: auto;
}

.card-header {
    border-radius: 15px 15px 0 0 !important;
    border-bottom: 0 !important;
}

.card-footer {
    border-radius: 0 0 15px 15px !important;
    border-top: 0 !important;
}

.chat.search {
    border-radius: 15px 0 0 15px !important;
    background-color: rgba(0, 0, 0, 0.3) !important;
    border: 0 !important;
    color: white !important;
}

.chat.search:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.type-msg {
    border: 0 !important;
    color: black !important;
    height: 60px !important;
    overflow-y: auto;
}

.type-msg:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.send-btn {
    border-radius: 0 15px 15px 0 !important;
    background-color: rgba(0, 0, 0, 0.3) !important;
    border: 0 !important;
    color: white !important;
    cursor: pointer;
}

.send-btn .fa-location-arrow:hover {
    color: red;
    opacity: 0.6;
}

.card-header .search-btn {
    border-radius: 0 15px 15px 0 !important;
    background-color: rgba(0, 0, 0, 0.3) !important;
    border: 0 !important;
    color: white !important;
    cursor: pointer;
    transition: 0.5s ease;
}

.card-header .search-btn:hover {
    background-color: red !important;
    color: white !important;
}

.contacts {
    list-style: none;
    padding: 0;
}

.contacts li {
    width: 100% !important;
    padding: 5px 10px;
    margin-bottom: 15px !important;
    transition: 0.5s ease;
}

.contacts li:hover {
    background-color: #d2cece;
}

.contacts li.active {
    background-color: #d2cece;
}

.user-img {
    height: 70px;
    width: 100%;
}

.user-img-msg {
    height: 40px;
    width: 100%;
}

.img-cont {
    position: relative;
    height: 70px;
    width: 70px;
}

.img-cont-msg {
    height: 40px;
    width: 40px;
}

.user-info {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
}

.user-info span {
    font-size: 20px;
}

.user-info p {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
}

.msg-cotainer {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    border-radius: 25px;
    background-color: #d2cece;
    padding: 10px;
    position: relative;
}

.msg-cotainer-send {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    border-radius: 25px;
    background-color: #d2cece;
    padding: 10px;
    position: relative;
}

.msg-time {
    position: absolute;
    left: 0;
    bottom: -15px;
    font-size: 10px;
}

.msg-time-send {
    position: absolute;
    right: 0;
    bottom: -15px;
    font-size: 10px;
}

.msg-head {
    position: relative;
}

.action-menu-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    float: right;
}

.action-menu-btn button {
    border: none;
}

.action-menu {
    z-index: 1;
    position: absolute;
    padding: 15px 0;
    color: white;
    border-radius: 15px;
    top: 30px;
    right: 15px;
    display: none;
}

.action-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.action-menu a {
    text-decoration: none;
}

.action-menu ul li {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 5px;
}

.action-menu ul li i {
    padding-right: 10px;
}

.action-menu ul li:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 576px) {
    .contacts-card {
        margin-bottom: 15px !important;
    }
}


/* Loading dots */

#workingAnimation span {
    display: inline-block;
    background-color: #ccc;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-right: 7px;
    animation-name: blink;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}

#workingAnimation span:nth-child(2) {
    animation-delay: 0.1s;
}

#workingAnimation span:nth-child(3) {
    animation-delay: 0.3s;
}

#workingAnimation span:nth-child(4) {
    animation-delay: 0.5s;
}

@keyframes blink {
    0% {
        background-color: rgba(195, 205, 213, 0.2);
    }
    20% {
        background-color: rgb(187, 67, 97);
        transform: scale(1.2);
    }
    100% {
        background-color: rgba(195, 205, 213, 0.2);
    }
}


/* END MESSAGE */


/* 6) PROFILE-USER */

.carousel-indicators li {
    background-color: red !important;
    opacity: 0.2;
}

.carousel-indicators {
    bottom: -27px !important;
}

.input-group-append {
    margin-left: 10px;
}

.post-store {
    width: 100%;
    padding: 10px 10px;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

.post-content textarea {
    width: 100%;
    height: 100%;
    background-color: #dee2e6;
    border: none;
    padding: 10px 8px;
}

.post-store button {
    padding: 5px;
    width: 100%;
}

.modal-dialog {
    max-width: 50%;
}


/* 7) STATISTICAL */

.table-responsive {
    overflow-x: hidden !important;
}

#order {
    margin-left: -20px;
    margin-top: 20px;
}

.nav-tabs li a.active {
    background-color: #da484a !important;
    color: white !important;
}

.nav-tabs li a {
    background-color: white !important;
    color: #da484a !important;
    transition: .5s ease;
}

.nav-tabs li a:hover {
    background-color: #da484a !important;
    color: white !important;
}


/* END STATISTICAL */


/* 8) CART PAGE */

.input-name {
    margin-left: 100px;
    width: 270px !important;
}

.input-sÄ‘t {
    margin-left: 100px;
    width: 270px !important;
}

.select-city {
    margin-left: 100px;
    width: 270px !important;
}

.select-district {
    margin-left: 100px;
    width: 270px !important;
}

.select-ward {
    margin-left: 100px;
    width: 270px !important;
}

.input-address {
    margin-left: 100px;
    width: 270px !important;
}

.input-radio {
    margin-left: 100px;
}

.input-radio2 {
    margin-left: 20px;
}

input[type="radio"]:checked {
    background: black;
}

.input-date {
    margin-left: 100px;
    width: 270px !important;
}

.textarea-note {
    width: 270px;
    margin-left: 100px;
}

.info-product {
    border-right: solid 1px;
}

.input-pay2 {
    margin-left: 20px;
}

.info-more label {
    padding-left: 50px;
    opacity: 0.7;
    font-weight: bold;
}

.info-more {
    padding-top: 10px;
}

.input-pay {
    margin-left: 100px;
}

.info-pay {
    padding-top: 20px;
    padding-left: 100px;
}

.img-momo {
    width: 50px;
}

.img-viettel {
    width: 50px;
}

.btn-order {
    float: right;
}

.product-name {
    margin-top: 20px;
    margin-left: 20px;
}

.count-cart {
    margin-left: -3px;
    position: absolute;
    color: white;
    margin-top: -8px;
}

.shopping-cart {
    margin-top: 20px;
}

.contain {
    background-color: white;
}


/* Shopping cart */

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: 0.5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #eb5757;
    border: none;
    border-radius: 0.3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #cc4c4c;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56ccf2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}


/* END CART */


/* 9/7 */

.dropdown-messenger {
    right: -20px;
    width: 350px;
    left: auto;
}

.messenger {
    display: flex;
    border-bottom: 1px solid rgba(100, 100, 100, .4);
    padding: 0.2rem 0.2rem;
    margin-bottom: 5px;
}

.messenger-avatar {
    width: 50px;
    border-radius: 50%;
    margin-right: 4px;
}

.messenger-name {
    font-weight: bold;
}

.messenger-content {
    font-size: 15px;
    font-weight: 200;
}

.messenger-footer {
    font-size: 15px;
    padding: 0 0.5rem;
}

.dropdown-notification {
    right: -82px;
    width: 450px;
    left: auto;
}

.notification {
    display: flex;
    border-bottom: 1px solid rgba(100, 100, 100, .4);
    padding: 0.2rem 0.2rem;
    margin-bottom: 5px;
}

.store-avatar {
    width: 50px;
    position: absolute;
    left: 390px;
}

.count-cart-fix {
    margin-left: 29px;
    position: absolute;
    color: white;
    margin-top: -81px;
    font-size: 18px;
}

#myCart {
    position: fixed;
    z-index: 999;
    right: 53px;
    bottom: 90px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-size: 18px 18px;
    -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

@-webkit-keyframes phonering-alo-circle-anim {
    0% {
        -webkit-transform: rotate(0) scale(0.5) skew(1deg);
    }
    30% {
        -webkit-transform: rotate(0) scale(0.7) skew(1deg);
    }
    100% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
}

@-webkit-keyframes phonering-alo-circle-fill-anim {
    0% {
        -webkit-transform: rotate(0) scale(0.7) skew(1deg);
    }
    50% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
    100% {
        -webkit-transform: rotate(0) scale(0.7) skew(1deg);
    }
}

@-webkit-keyframes phonering-alo-circle-img-anim {
    0% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
    10% {
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    }
    20% {
        -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    }
    30% {
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    }
    40% {
        -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    }
    50% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
    100% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
}
/* Load post */
.loading { color: red; }
.scrollpane { height: 100px; overflow: auto; width: 200px; }